# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Discrete_Math
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Relation_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "T:\clion\CLion 2022.2.3\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Relation_Debug
  command = cmd.exe /C "$PRE_LINK && "T:\clion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && "T:\clion\CLion 2022.2.3\bin\mingw\bin\ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "T:\clion\CLion 2022.2.3\bin\mingw\bin\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__TransitivityClosureExperiment_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "T:\clion\CLion 2022.2.3\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__TransitivityClosureExperiment_Debug
  command = cmd.exe /C "$PRE_LINK && "T:\clion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && "T:\clion\CLion 2022.2.3\bin\mingw\bin\ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "T:\clion\CLion 2022.2.3\bin\mingw\bin\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__SetFactor_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "T:\clion\CLion 2022.2.3\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__SetFactor_Debug
  command = cmd.exe /C "$PRE_LINK && "T:\clion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && "T:\clion\CLion 2022.2.3\bin\mingw\bin\ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "T:\clion\CLion 2022.2.3\bin\mingw\bin\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Discrete_Math_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "T:\clion\CLion 2022.2.3\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Discrete_Math_Debug
  command = cmd.exe /C "$PRE_LINK && "T:\clion\CLion 2022.2.3\bin\mingw\bin\g++.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "T:\clion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"T:\c github pc\Discrete_Math" -B"T:\c github pc\Discrete_Math\cmake-build-debug"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "T:\clion\CLion 2022.2.3\bin\ninja\win\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "T:\clion\CLion 2022.2.3\bin\ninja\win\ninja.exe" -t targets
  description = All primary targets available:

