# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Discrete_Math
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = T$:/c$ github$ pc/Discrete_Math/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Relation


#############################################
# Order-only phony target for Relation

build cmake_object_order_depends_target_Relation: phony || CMakeFiles/Relation.dir

build CMakeFiles/Relation.dir/lab3.1/Relation.cpp.obj: CXX_COMPILER__Relation_Debug T$:/c$ github$ pc/Discrete_Math/lab3.1/Relation.cpp || cmake_object_order_depends_target_Relation
  DEP_FILE = CMakeFiles\Relation.dir\lab3.1\Relation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Relation.dir
  OBJECT_FILE_DIR = CMakeFiles\Relation.dir\lab3.1


# =============================================================================
# Link build statements for STATIC_LIBRARY target Relation


#############################################
# Link the static library libRelation.a

build libRelation.a: CXX_STATIC_LIBRARY_LINKER__Relation_Debug CMakeFiles/Relation.dir/lab3.1/Relation.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\Relation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libRelation.a
  TARGET_PDB = Relation.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target TransitivityClosureExperiment


#############################################
# Order-only phony target for TransitivityClosureExperiment

build cmake_object_order_depends_target_TransitivityClosureExperiment: phony || CMakeFiles/TransitivityClosureExperiment.dir

build CMakeFiles/TransitivityClosureExperiment.dir/lab3.2/TransitivityClosureExperiment.cpp.obj: CXX_COMPILER__TransitivityClosureExperiment_Debug T$:/c$ github$ pc/Discrete_Math/lab3.2/TransitivityClosureExperiment.cpp || cmake_object_order_depends_target_TransitivityClosureExperiment
  DEP_FILE = CMakeFiles\TransitivityClosureExperiment.dir\lab3.2\TransitivityClosureExperiment.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TransitivityClosureExperiment.dir
  OBJECT_FILE_DIR = CMakeFiles\TransitivityClosureExperiment.dir\lab3.2


# =============================================================================
# Link build statements for STATIC_LIBRARY target TransitivityClosureExperiment


#############################################
# Link the static library libTransitivityClosureExperiment.a

build libTransitivityClosureExperiment.a: CXX_STATIC_LIBRARY_LINKER__TransitivityClosureExperiment_Debug CMakeFiles/TransitivityClosureExperiment.dir/lab3.2/TransitivityClosureExperiment.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\TransitivityClosureExperiment.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libTransitivityClosureExperiment.a
  TARGET_PDB = TransitivityClosureExperiment.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target SetFactor


#############################################
# Order-only phony target for SetFactor

build cmake_object_order_depends_target_SetFactor: phony || CMakeFiles/SetFactor.dir

build CMakeFiles/SetFactor.dir/lab3.3/SetFactor.cpp.obj: CXX_COMPILER__SetFactor_Debug T$:/c$ github$ pc/Discrete_Math/lab3.3/SetFactor.cpp || cmake_object_order_depends_target_SetFactor
  DEP_FILE = CMakeFiles\SetFactor.dir\lab3.3\SetFactor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SetFactor.dir
  OBJECT_FILE_DIR = CMakeFiles\SetFactor.dir\lab3.3


# =============================================================================
# Link build statements for STATIC_LIBRARY target SetFactor


#############################################
# Link the static library libSetFactor.a

build libSetFactor.a: CXX_STATIC_LIBRARY_LINKER__SetFactor_Debug CMakeFiles/SetFactor.dir/lab3.3/SetFactor.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\SetFactor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libSetFactor.a
  TARGET_PDB = SetFactor.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Discrete_Math


#############################################
# Order-only phony target for Discrete_Math

build cmake_object_order_depends_target_Discrete_Math: phony || cmake_object_order_depends_target_Relation cmake_object_order_depends_target_SetFactor cmake_object_order_depends_target_TransitivityClosureExperiment

build CMakeFiles/Discrete_Math.dir/main.cpp.obj: CXX_COMPILER__Discrete_Math_Debug T$:/c$ github$ pc/Discrete_Math/main.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir


# =============================================================================
# Link build statements for EXECUTABLE target Discrete_Math


#############################################
# Link the executable Discrete_Math.exe

build Discrete_Math.exe: CXX_EXECUTABLE_LINKER__Discrete_Math_Debug CMakeFiles/Discrete_Math.dir/main.cpp.obj | libSetFactor.a libTransitivityClosureExperiment.a libRelation.a || libRelation.a libSetFactor.a libTransitivityClosureExperiment.a
  FLAGS = -g
  LINK_LIBRARIES = libSetFactor.a  libTransitivityClosureExperiment.a  libRelation.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Discrete_Math.exe
  TARGET_IMPLIB = libDiscrete_Math.dll.a
  TARGET_PDB = Discrete_Math.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "T:\c github pc\Discrete_Math\cmake-build-debug" && "T:\clion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "T:\c github pc\Discrete_Math\cmake-build-debug" && "T:\clion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"T:\c github pc\Discrete_Math" -B"T:\c github pc\Discrete_Math\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Discrete_Math: phony Discrete_Math.exe

build Relation: phony libRelation.a

build SetFactor: phony libSetFactor.a

build TransitivityClosureExperiment: phony libTransitivityClosureExperiment.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: T:/c github pc/Discrete_Math/cmake-build-debug

build all: phony libRelation.a libTransitivityClosureExperiment.a libSetFactor.a Discrete_Math.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake T$:/c$ github$ pc/Discrete_Math/CMakeLists.txt T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake T$:/c$ github$ pc/Discrete_Math/CMakeLists.txt T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
